\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Welcome to the third exciting part of the Language Development in ASD exercise}{1}{section*.1}}
\newlabel{welcome-to-the-third-exciting-part-of-the-language-development-in-asd-exercise}{{}{1}{Welcome to the third exciting part of the Language Development in ASD exercise}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1) Testing model performance}{1}{section*.2}}
\newlabel{exercise-1-testing-model-performance}{{}{1}{Exercise 1) Testing model performance}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2) Model Selection via Cross-validation (N.B: ChildMLU!)}{1}{section*.3}}
\newlabel{exercise-2-model-selection-via-cross-validation-n.b-childmlu}{{}{1}{Exercise 2) Model Selection via Cross-validation (N.B: ChildMLU!)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3) Assessing the single child}{2}{section*.4}}
\newlabel{exercise-3-assessing-the-single-child}{{}{2}{Exercise 3) Assessing the single child}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPTIONAL: Exercise 4) Model Selection via Information Criteria}{3}{section*.5}}
\newlabel{optional-exercise-4-model-selection-via-information-criteria}{{}{3}{OPTIONAL: Exercise 4) Model Selection via Information Criteria}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPTIONAL: Exercise 5): Using Lasso for model selection}{3}{section*.6}}
\newlabel{optional-exercise-5-using-lasso-for-model-selection}{{}{3}{OPTIONAL: Exercise 5): Using Lasso for model selection}{section*.6}{}}
